# 소형 다중 그래프, 매출총액 시간대 파트
1) '고기', '닭/오리' 요리는 17시(퇴근시간)이후부터 급격하게 올라가기 시작한다.(30,40,50대가 강하며 20대는 그렇지 않음)

2)부페는 점심이 급격하게 오른다

3) '별식/퓨전요리' 와 '분식'은 그래프의 형상이 정반대이다.
	 - 별식/퓨전요리는 저녁에 점심보다 가파르게 급상승함
	 - 분식은 점심이 저녁보다 가파르게 급상승함

4) '부페'와 '일식/수산물'도 반대의 성향이 있음 ( 시간대가 완전히 다름 )
	 - 또, 부페는 식사 수준에 비해서 낮은 매출총액을 보임.

5) 양식은 'M'자 모습으로 점심 저녁에 꾸준한 매출을 보인다
	 - 하지만, '중식'은 점심이 가파르게 솟았으며, 그 금액은 양식의 점심(4억)의 2배이상(약 10억)이다
	 - 또, '중식'의 저녁도 점심에 비해 완만하지만 그 금액이 양식의 점심(4억)과 비교할만하다.
6) 유흥주점은 업종의 성격답게 저녁부터 매출이 발생하며, 새벽(0시~6시)에 매출의 최고점이 높다

7) 음식배달서비스는 그래프가 난잡하지만, 의외의 결과로 60대(핑크)가 높으며 저녁에 40대도 높다.
	 - 10대 20대도 저녁에 많이 시킴

8) 일식/수산물은 '별식, 부페, 양식, 중식, 패스트푸드'에 비해서는 매출총액이 높은편

9) 제과제빵은 점심 저녁 이외의 시간대에도 완만한 매출을 보인다.

10) 중식은 점심에 가파르며, 저녁도 완만하다( 매출 좀 있는 편 4억 ) 

11) 커피 음료도 매출총액(고점)이 꽤 높으며 저녁으로 갈 수록 낮아지는 추이

12)패스트푸드는 점심 저녁 둘다 비슷함

13) 한식은 가장 높은 매출총액을 갖고 있으며 30대 이상부터 인기폭발

14)휴게소는 점심에 가장 높다





# 소형 다중 그래프, 매출총액 요일 파트

1. 대부분의 그래프는 같은 패턴(월화수목금 순으로 높아지며 일요일에 하강)
2. 첫번째 간이주점 -> 40대: 금요일이 토요일과 대등하거나
			  -> 50대: 수요일이 토요일보다 높은 패턴 발견
3. 부페 -> 업종 특성상 주말에 점심으로 먹을거라 생각했으나 20대 30대 40대를 제외하고는 평일이 더 높았음
4. 양식 -> 60대는 주말보다 수요일이  높음
5. 음식배달서비스 -> 60대가 토요일보다 일요일이 급격하고 가파르게 상승함. ( 숨은 타겟층 ) 
6. 제과제빵 40대는 좀 들쭉날쭉하지만 40대만 목요일이 토요일과 같음
7. 커피음료 40대는 또 목요일이 토요일과 같음
==========================================================
요일별 amt / cnt 분석 







==========================================================
시간대 amt / cnt 



